REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=b16e839a-2e0c-4a4c-9962-9693cdccb82c
REACT_APP_SECURE_LOCAL_STORAGE_PREFIX=MELD-TECH
GENERATE_SOURCEMAP=false
## SESSION TIMEOUT
REACT_APP_SESSION_TIME_OUT=3600
## ENDPOINTS
REACT_APP_BASE_URL=http://localhost:9100