REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=b16e839a-2e0c-4a4c-9962-9693cdccb82c
REACT_APP_SECURE_LOCAL_STORAGE_PREFIX=MELD-TECH
GENERATE_SOURCEMAP=false
## SESSION TIMEOUT
REACT_APP_SESSION_TIME_OUT=3600
## ENDPOINTS
; REACT_APP_BASE_URL=http://localhost:9100
REACT_APP_BASE_URL=https://meld-tech.com

REACT_APP_USERS_BASE_URL=/v1/users
REACT_APP_USER_METRICS_URL=${REACT_APP_USERS_BASE_URL}/admin/metrics
REACT_APP_USER_PROFILE_URL=${REACT_APP_USERS_BASE_URL}/admin/profiles
REACT_APP_USER_APP_PROFILE_URL=${REACT_APP_USERS_BASE_URL}/profiles

