REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=b16e839a-2e0c-4a4c-9962-9693cdccb82c
REACT_APP_SECURE_LOCAL_STORAGE_PREFIX=MELD-TECH
GENERATE_SOURCEMAP=false
## SESSION TIMEOUT
REACT_APP_SESSION_TIME_OUT=3600
## ENDPOINTS
; REACT_APP_BASE_URL=http://localhost:9100
REACT_APP_BASE_URL=https://meld-tech.com

REACT_BASE_AUTH=/v1/auth/users
REACT_APP_AUTHORIZE_URL=${REACT_BASE_AUTH}/authorize/endpoint
REACT_APP_LOGOUT_URL=${REACT_BASE_AUTH}/logout/endpoint
REACT_APP_TOKEN_URL=${REACT_BASE_AUTH}/token/endpoint

REACT_APP_USERS_BASE_URL=/v1/users
REACT_APP_USER_METRICS_URL=${REACT_APP_USERS_BASE_URL}/admin/metrics
REACT_APP_ADMIN_USER_PROFILE_URL=${REACT_APP_USERS_BASE_URL}/admin/profiles
REACT_APP_USER_SIGN_UP_URL=${REACT_APP_USERS_BASE_URL}/admin/sign-up

REACT_APP_ADMIN_CHANGE_PASSWORD_URL=${REACT_APP_USERS_BASE_URL}/admin/password
REACT_APP_ADMIN_CHANGE_URL=${REACT_APP_USERS_BASE_URL}/admin/
REACT_APP_ADMIN_ENABLE_URL=${REACT_APP_USERS_BASE_URL}/admin/activate
REACT_APP_ADMIN_DISABLE_URL=${REACT_APP_USERS_BASE_URL}/admin/de-activate
REACT_APP_USER_PROFILE_URL=${REACT_APP_USERS_BASE_URL}/profiles

REACT_APP_VERIFY_OTP_URL=${REACT_APP_USERS_BASE_URL}/verify/otp

REACT_APP_ROLES_URL=/v1/roles
REACT_APP_DOCUMENT_UPLOAD_URL=/v1/documents/upload

//DOCUMENTS
REACT_APP_DOCUMENTS_BASE_URL=/v1/documents
REACT_APP_DOCUMENT_METRIC_URL=${REACT_APP_DOCUMENTS_BASE_URL}/metrics
REACT_APP_DOCUMENT_TYPE_URL=${REACT_APP_DOCUMENTS_BASE_URL}/types
REACT_APP_DOCUMENT_FILE_URL=${REACT_APP_DOCUMENTS_BASE_URL}/files
REACT_APP_DOCUMENT_FILE_PUBLIC_URL=${REACT_APP_DOCUMENTS_BASE_URL}/public/files
REACT_APP_DOCUMENT_FILTER_FILE_PUBLIC_URL=${REACT_APP_DOCUMENTS_BASE_URL}/public/filter/files
REACT_APP_DOCUMENT_CYCLE_URL=${REACT_APP_DOCUMENTS_BASE_URL}/cycles
REACT_APP_FEE_TYPE_URL=${REACT_APP_DOCUMENTS_BASE_URL}/fees/type
REACT_APP_FORM_TEMPLATE_URL=${REACT_APP_DOCUMENTS_BASE_URL}/template
REACT_APP_FORM_COMPONENTS_URL=${REACT_APP_DOCUMENTS_BASE_URL}/components


